# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HW3DronesRescue
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Documents/CS$ Degree/Year$ 2/CPP/HW/HW3DronesRescue/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HW3DronesRescue


#############################################
# Order-only phony target for HW3DronesRescue

build cmake_object_order_depends_target_HW3DronesRescue: phony || .

build CMakeFiles/HW3DronesRescue.dir/main.cpp.obj: CXX_COMPILER__HW3DronesRescue_unscanned_Debug C$:/Users/User/Documents/CS$ Degree/Year$ 2/CPP/HW/HW3DronesRescue/main.cpp || cmake_object_order_depends_target_HW3DronesRescue
  DEP_FILE = CMakeFiles\HW3DronesRescue.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HW3DronesRescue.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3DronesRescue.dir

build CMakeFiles/HW3DronesRescue.dir/DirectionalVector.cpp.obj: CXX_COMPILER__HW3DronesRescue_unscanned_Debug C$:/Users/User/Documents/CS$ Degree/Year$ 2/CPP/HW/HW3DronesRescue/DirectionalVector.cpp || cmake_object_order_depends_target_HW3DronesRescue
  DEP_FILE = CMakeFiles\HW3DronesRescue.dir\DirectionalVector.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HW3DronesRescue.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3DronesRescue.dir

build CMakeFiles/HW3DronesRescue.dir/Drone.cpp.obj: CXX_COMPILER__HW3DronesRescue_unscanned_Debug C$:/Users/User/Documents/CS$ Degree/Year$ 2/CPP/HW/HW3DronesRescue/Drone.cpp || cmake_object_order_depends_target_HW3DronesRescue
  DEP_FILE = CMakeFiles\HW3DronesRescue.dir\Drone.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HW3DronesRescue.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3DronesRescue.dir

build CMakeFiles/HW3DronesRescue.dir/FileHandler.cpp.obj: CXX_COMPILER__HW3DronesRescue_unscanned_Debug C$:/Users/User/Documents/CS$ Degree/Year$ 2/CPP/HW/HW3DronesRescue/FileHandler.cpp || cmake_object_order_depends_target_HW3DronesRescue
  DEP_FILE = CMakeFiles\HW3DronesRescue.dir\FileHandler.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HW3DronesRescue.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3DronesRescue.dir

build CMakeFiles/HW3DronesRescue.dir/ForestIndex.cpp.obj: CXX_COMPILER__HW3DronesRescue_unscanned_Debug C$:/Users/User/Documents/CS$ Degree/Year$ 2/CPP/HW/HW3DronesRescue/ForestIndex.cpp || cmake_object_order_depends_target_HW3DronesRescue
  DEP_FILE = CMakeFiles\HW3DronesRescue.dir\ForestIndex.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HW3DronesRescue.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3DronesRescue.dir

build CMakeFiles/HW3DronesRescue.dir/Point.cpp.obj: CXX_COMPILER__HW3DronesRescue_unscanned_Debug C$:/Users/User/Documents/CS$ Degree/Year$ 2/CPP/HW/HW3DronesRescue/Point.cpp || cmake_object_order_depends_target_HW3DronesRescue
  DEP_FILE = CMakeFiles\HW3DronesRescue.dir\Point.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HW3DronesRescue.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3DronesRescue.dir

build CMakeFiles/HW3DronesRescue.dir/Simulation.cpp.obj: CXX_COMPILER__HW3DronesRescue_unscanned_Debug C$:/Users/User/Documents/CS$ Degree/Year$ 2/CPP/HW/HW3DronesRescue/Simulation.cpp || cmake_object_order_depends_target_HW3DronesRescue
  DEP_FILE = CMakeFiles\HW3DronesRescue.dir\Simulation.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HW3DronesRescue.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3DronesRescue.dir


# =============================================================================
# Link build statements for EXECUTABLE target HW3DronesRescue


#############################################
# Link the executable HW3DronesRescue.exe

build HW3DronesRescue.exe: CXX_EXECUTABLE_LINKER__HW3DronesRescue_Debug CMakeFiles/HW3DronesRescue.dir/main.cpp.obj CMakeFiles/HW3DronesRescue.dir/DirectionalVector.cpp.obj CMakeFiles/HW3DronesRescue.dir/Drone.cpp.obj CMakeFiles/HW3DronesRescue.dir/FileHandler.cpp.obj CMakeFiles/HW3DronesRescue.dir/ForestIndex.cpp.obj CMakeFiles/HW3DronesRescue.dir/Point.cpp.obj CMakeFiles/HW3DronesRescue.dir/Simulation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HW3DronesRescue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HW3DronesRescue.exe
  TARGET_IMPLIB = libHW3DronesRescue.dll.a
  TARGET_PDB = HW3DronesRescue.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\Documents\CS Degree\Year 2\CPP\HW\HW3DronesRescue\cmake-build-debug" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\Documents\CS Degree\Year 2\CPP\HW\HW3DronesRescue\cmake-build-debug" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\User\Documents\CS Degree\Year 2\CPP\HW\HW3DronesRescue" -B"C:\Users\User\Documents\CS Degree\Year 2\CPP\HW\HW3DronesRescue\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HW3DronesRescue: phony HW3DronesRescue.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/CS Degree/Year 2/CPP/HW/HW3DronesRescue/cmake-build-debug

build all: phony HW3DronesRescue.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Documents/CS$ Degree/Year$ 2/CPP/HW/HW3DronesRescue/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Documents/CS$ Degree/Year$ 2/CPP/HW/HW3DronesRescue/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
